version: '3'

services:
  grafana:
    image: grafana/grafana:latest
    links:
      - prometheus
    volumes:
      - ./.data/grafana:/var/lib/grafana
    ports:
      - '80:3000'
    # DON'T FORGET TO UPDATE THIS
    user: "1001:1001"
    
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./.data/prometheus:/prometheus
    ports:
      - '9090:9090'
    # DON'T FORGET TO UPDATE THIS
    user: "1001:1001"